# rbac-basic

./: .gitignore  README.md  package-lock.json  pom.xml  requirements.md
db/: rbac.sql
src/main/java/com/example/rbac/: RbacApplication.java
src/main/java/com/example/rbac/common/config/: SaTokenConfigure.java
src/main/java/com/example/rbac/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/rbac/common/result/: Result.java
src/main/java/com/example/rbac/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/rbac/dto/: BaseQueryDTO.java  MenuDTO.java  PermissionDTO.java  PermissionQueryDTO.java  ProfileDTO.java  RoleDTO.java  RoleQueryDTO.java  UserDTO.java  UserQueryDTO.java
src/main/java/com/example/rbac/entity/: Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/example/rbac/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/rbac/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/rbac/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/rbac/vo/: LoginDTO.java  Meta.java  PermissionVO.java  RoleListVO.java  RoleVO.java  UserListVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
web/: .env.development  .env.production  README.md  package-lock.json  package.json  vite.config.js
web/public/: config.js
web/src/: App.vue  main.js
web/src/api/: auth.js  permission.js  role.js  user.js
web/src/assets/json/: dynamic-router.json
web/src/assets/styles/: base.scss  index.scss  layout.scss  menu.scss  nprogress.scss  reset.scss  transition.scss
web/src/assets/styles/element/: dark.scss  index.scss
web/src/components/SvgIcon/: index.vue
web/src/components/Upload/: index.vue
web/src/layout/: index.vue
web/src/layout/components/Header/: index.vue
web/src/layout/components/Menu/: SidebarItem.vue  index.vue
web/src/plugins/: use-icons.js  use-nprogress.js  use-persisted-state.js
web/src/router/: index.js
web/src/router/modules/: dynamic-router.js  static-router.js
web/src/stores/modules/: app.js  auth.js  keep-alive.js  layout.js  tags-view.js  user.js
web/src/utils/: cookie.js  download.js  jsencrypt.js  prod.js  request.js  util.js
web/src/utils/is/: index.js
web/src/views/business/test/: index.vue
web/src/views/error/403/: index.vue
web/src/views/error/404/: index.vue
web/src/views/home/: index.vue
web/src/views/login/: index.vue  loginPage.vue  registerPage.vue
web/src/views/profile/: index.vue
web/src/views/system/permission/: index.vue
web/src/views/system/role/: index.vue
web/src/views/system/user/: index.vue
web/vite-plugins/: index.js  use-auto-import.js  use-components.js  use-svg-icon.js
